-- MySQL Script generated by MySQL Workbench
-- Wed Apr  3 17:47:27 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;

-- -----------------------------------------------------
-- Schema transito
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema transito
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `transito` DEFAULT CHARACTER SET utf8 ;
USE `transito` ;

-- -----------------------------------------------------
-- Table `transito`.`MARCA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `transito`.`MARCA` (
  `idMarca` INT NOT NULL AUTO_INCREMENT,
  `nombreMarca` VARCHAR(100) NOT NULL,
  `direccionSocial` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idMarca`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `transito`.`MODELO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `transito`.`MODELO` (
  `idModelo` INT NOT NULL AUTO_INCREMENT,
  `nombreModelo` VARCHAR(100) NOT NULL,
  `potencia` INT NOT NULL,
  `idMarca` INT NOT NULL,
  PRIMARY KEY (`idModelo`),
  INDEX `fk_MODELO_MARCA_idx` (`idMarca` ) ,
  CONSTRAINT `fk_MODELO_MARCA`
    FOREIGN KEY (`idMarca`)
    REFERENCES `transito`.`MARCA` (`idMarca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `transito`.`CATEGORIAVEHICULO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `transito`.`CATEGORIAVEHICULO` (
  `idCategoria` INT NOT NULL AUTO_INCREMENT,
  `nombreCategoria` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idCategoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `transito`.`VEHICULO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `transito`.`VEHICULO` (
  `idVehiculo` INT NOT NULL AUTO_INCREMENT,
  `idModelo` INT NOT NULL,
  `cilindraje` INT NOT NULL,
  `cantidadPuestos` INT NOT NULL,
  `cantidadPuertas` INT NOT NULL,
  `consumoConbustible` VARCHAR(45) NOT NULL,
  `idCategoria` INT NOT NULL,
  PRIMARY KEY (`idVehiculo`),
  INDEX `fk_VEHICULO_MODELO1_idx` (`idModelo` ) ,
  INDEX `fk_VEHICULO_CATEGORIAVEHICULO1_idx` (`idCategoria` ) ,
  CONSTRAINT `fk_VEHICULO_MODELO1`
    FOREIGN KEY (`idModelo`)
    REFERENCES `transito`.`MODELO` (`idModelo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_VEHICULO_CATEGORIAVEHICULO1`
    FOREIGN KEY (`idCategoria`)
    REFERENCES `transito`.`CATEGORIAVEHICULO` (`idCategoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `transito`.`DEPARTAMENTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `transito`.`DEPARTAMENTO` (
  `idDepartamento` INT NOT NULL AUTO_INCREMENT,
  `nombreDepartamento` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idDepartamento`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `transito`.`MUNICIPIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `transito`.`MUNICIPIO` (
  `idMunicipio` INT NOT NULL AUTO_INCREMENT,
  `nombreMunicipio` VARCHAR(45) NOT NULL,
  `idDepartamento` INT NOT NULL,
  PRIMARY KEY (`idMunicipio`),
  INDEX `fk_MUNICIPIO_DEPARTAMENTO1_idx` (`idDepartamento` ) ,
  CONSTRAINT `fk_MUNICIPIO_DEPARTAMENTO1`
    FOREIGN KEY (`idDepartamento`)
    REFERENCES `transito`.`DEPARTAMENTO` (`idDepartamento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `transito`.`MATRICULAVAHICULO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `transito`.`MATRICULAVAHICULO` (
  `idMatriculaVehiculo` INT NOT NULL AUTO_INCREMENT,
  `idVehiculo` INT NOT NULL,
  `idMunicipio` INT NOT NULL,
  `bastidor` VARCHAR(45) NOT NULL,
  `fechaMatricula` DATETIME NOT NULL,
  PRIMARY KEY (`idMatriculaVehiculo`),
  INDEX `fk_MATRICULAVAHICULO_VEHICULO1_idx` (`idVehiculo` ) ,
  UNIQUE INDEX `idVehiculo_UNIQUE` (`idVehiculo` ) ,
  INDEX `fk_MATRICULAVAHICULO_MUNICIPIO1_idx` (`idMunicipio` ) ,
  CONSTRAINT `fk_MATRICULAVAHICULO_VEHICULO1`
    FOREIGN KEY (`idVehiculo`)
    REFERENCES `transito`.`VEHICULO` (`idVehiculo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_MATRICULAVAHICULO_MUNICIPIO1`
    FOREIGN KEY (`idMunicipio`)
    REFERENCES `transito`.`MUNICIPIO` (`idMunicipio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `transito`.`COMUNA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `transito`.`COMUNA` (
  `idComuna` INT NOT NULL AUTO_INCREMENT,
  `nombreComuna` VARCHAR(45) NOT NULL,
  `idMunicipio` INT NOT NULL,
  PRIMARY KEY (`idComuna`),
  INDEX `fk_COMUNA_MUNICIPIO1_idx` (`idMunicipio` ) ,
  CONSTRAINT `fk_COMUNA_MUNICIPIO1`
    FOREIGN KEY (`idMunicipio`)
    REFERENCES `transito`.`MUNICIPIO` (`idMunicipio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `transito`.`GENERO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `transito`.`GENERO` (
  `idGenero` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idGenero`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `transito`.`PERSONA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `transito`.`PERSONA` (
  `numeroDocumento` INT NOT NULL,
  `nombres` VARCHAR(45) NOT NULL,
  `idMunicipio` INT NOT NULL,
  `apellidos` VARCHAR(45) NOT NULL,
  `fechaNacimiento` DATETIME NOT NULL,
  `idGenero` INT NOT NULL,
  PRIMARY KEY (`numeroDocumento`),
  INDEX `fk_PERSONA_MUNICIPIO1_idx` (`idMunicipio` ) ,
  INDEX `fk_PERSONA_GENERO1_idx` (`idGenero` ) ,
  CONSTRAINT `fk_PERSONA_MUNICIPIO1`
    FOREIGN KEY (`idMunicipio`)
    REFERENCES `transito`.`MUNICIPIO` (`idMunicipio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PERSONA_GENERO1`
    FOREIGN KEY (`idGenero`)
    REFERENCES `transito`.`GENERO` (`idGenero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `transito`.`PERSONAMATRICULAVEHICULO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `transito`.`PERSONAMATRICULAVEHICULO` (
  `idMatriculaVehiculo` INT NOT NULL,
  `numeroDocumento` INT NOT NULL,
  `fechaInicio` DATETIME NOT NULL,
  `fechaFin` DATETIME NULL,
  INDEX `fk_PERSONAMATRICULAVEHICULO_MATRICULAVAHICULO1_idx` (`idMatriculaVehiculo` ) ,
  INDEX `fk_PERSONAMATRICULAVEHICULO_PERSONA1_idx` (`numeroDocumento` ) ,
  CONSTRAINT `fk_PERSONAMATRICULAVEHICULO_MATRICULAVAHICULO1`
    FOREIGN KEY (`idMatriculaVehiculo`)
    REFERENCES `transito`.`MATRICULAVAHICULO` (`idMatriculaVehiculo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PERSONAMATRICULAVEHICULO_PERSONA1`
    FOREIGN KEY (`numeroDocumento`)
    REFERENCES `transito`.`PERSONA` (`numeroDocumento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `transito`.`UNIDADTRAFICO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `transito`.`UNIDADTRAFICO` (
  `idUnidadTrafico` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idUnidadTrafico`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `transito`.`AGENTETRANSITO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `transito`.`AGENTETRANSITO` (
  `numeroAgente` INT NOT NULL,
  `numeroDocumento` INT NOT NULL,
  `idUnidadTrafico` INT NOT NULL,
  PRIMARY KEY (`numeroAgente`),
  INDEX `fk_AGENTETRANSITO_PERSONA1_idx` (`numeroDocumento` ) ,
  UNIQUE INDEX `numeroDocumento_UNIQUE` (`numeroDocumento` ) ,
  INDEX `fk_AGENTETRANSITO_UNIDADTRAFICO1_idx` (`idUnidadTrafico` ) ,
  CONSTRAINT `fk_AGENTETRANSITO_PERSONA1`
    FOREIGN KEY (`numeroDocumento`)
    REFERENCES `transito`.`PERSONA` (`numeroDocumento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_AGENTETRANSITO_UNIDADTRAFICO1`
    FOREIGN KEY (`idUnidadTrafico`)
    REFERENCES `transito`.`UNIDADTRAFICO` (`idUnidadTrafico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `transito`.`ESTADOINFRACCION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `transito`.`ESTADOINFRACCION` (
  `idEstado` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idEstado`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `transito`.`INFRACCION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `transito`.`INFRACCION` (
  `idInfraccion` INT NOT NULL AUTO_INCREMENT,
  `numeroDocumento` INT NOT NULL,
  `idComuna` INT NOT NULL,
  `numeroAgente` INT NOT NULL,
  `placaVehiculo` VARCHAR(10),
  `fecha` DATETIME NOT NULL,
  `idEstado` INT NOT NULL,
  PRIMARY KEY (`idInfraccion`),
  INDEX `fk_INFRACCION_PERSONA1_idx` (`numeroDocumento` ) ,
  INDEX `fk_INFRACCION_COMUNA1_idx` (`idComuna` ) ,
  INDEX `fk_INFRACCION_AGENTETRANSITO1_idx` (`numeroAgente` ) ,
  INDEX `fk_INFRACCION_ESTADO1_idx` (`idEstado` ) ,
  CONSTRAINT `fk_INFRACCION_PERSONA1`
    FOREIGN KEY (`numeroDocumento`)
    REFERENCES `transito`.`PERSONA` (`numeroDocumento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_INFRACCION_COMUNA1`
    FOREIGN KEY (`idComuna`)
    REFERENCES `transito`.`COMUNA` (`idComuna`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_INFRACCION_AGENTETRANSITO1`
    FOREIGN KEY (`numeroAgente`)
    REFERENCES `transito`.`AGENTETRANSITO` (`numeroAgente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_INFRACCION_ESTADO1`
    FOREIGN KEY (`idEstado`)
    REFERENCES `transito`.`ESTADOINFRACCION` (`idEstado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `transito`.`NORMATRANSITO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `transito`.`NORMATRANSITO` (
  `codigoNorma` INT NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`codigoNorma`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `transito`.`NORMAINFRACCION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `transito`.`NORMAINFRACCION` (
  `codigoNorma` INT NOT NULL,
  `idInfraccion` INT NOT NULL,
  INDEX `fk_NORMAINFRACCION_NORMATRANSITO1_idx` (`codigoNorma` ) ,
  INDEX `fk_NORMAINFRACCION_INFRACCION1_idx` (`idInfraccion` ) ,
  CONSTRAINT `fk_NORMAINFRACCION_NORMATRANSITO1`
    FOREIGN KEY (`codigoNorma`)
    REFERENCES `transito`.`NORMATRANSITO` (`codigoNorma`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_NORMAINFRACCION_INFRACCION1`
    FOREIGN KEY (`idInfraccion`)
    REFERENCES `transito`.`INFRACCION` (`idInfraccion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `transito`.`ESTADOMULTA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `transito`.`ESTADOMULTA` (
  `idEstado` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idEstado`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `transito`.`MULTA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `transito`.`MULTA` (
  `idInfraccion` INT NOT NULL,
  `fechaInposicion` DATETIME NOT NULL,
  `fechaLimitePago` DATETIME NOT NULL,
  `valorPago` INT NOT NULL,
  `idEstado` INT NOT NULL,
  INDEX `fk_MULTA_INFRACCION1_idx` (`idInfraccion` ) ,
  PRIMARY KEY (`idInfraccion`),
  INDEX `fk_MULTA_ESTADOMULTA1_idx` (`idEstado` ) ,
  CONSTRAINT `fk_MULTA_INFRACCION1`
    FOREIGN KEY (`idInfraccion`)
    REFERENCES `transito`.`INFRACCION` (`idInfraccion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_MULTA_ESTADOMULTA1`
    FOREIGN KEY (`idEstado`)
    REFERENCES `transito`.`ESTADOMULTA` (`idEstado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `transito`.`DOMICILIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `transito`.`DOMICILIO` (
  `idDomicilio` INT NOT NULL AUTO_INCREMENT,
  `numeroCalle` VARCHAR(45) NOT NULL,
  `numeroCarrera` VARCHAR(45) NOT NULL,
  `codigoPostal` VARCHAR(10) NOT NULL,
  `numeroDocumento` INT NOT NULL,
  `idComuna` INT NOT NULL,
  PRIMARY KEY (`idDomicilio`),
  INDEX `fk_DOMICILIO_PERSONA1_idx` (`numeroDocumento` ) ,
  INDEX `fk_DOMICILIO_COMUNA1_idx` (`idComuna` ) ,
  CONSTRAINT `fk_DOMICILIO_PERSONA1`
    FOREIGN KEY (`numeroDocumento`)
    REFERENCES `transito`.`PERSONA` (`numeroDocumento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DOMICILIO_COMUNA1`
    FOREIGN KEY (`idComuna`)
    REFERENCES `transito`.`COMUNA` (`idComuna`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
